<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SV22T1020274.Application\SV22T1020274.Application.csproj" />
    <ProjectReference Include="..\SV22T1020274.Domain\SV22T1020274.Domain.csproj" />
    <ProjectReference Include="..\SV22T1020274.Infrastructure\SV22T1020274.Infrastructure.csproj" />
  </ItemGroup>

</Project>
