# Thuc_tap

SV22T1020274.Application/: CatalogDataService.cs  Configuration.cs  CustomerProfileHelper.cs  DictionaryDataService.cs  HRDataService.cs  HashHelper.cs  PartnerDataService.cs  SV22T1020274.Application.csproj  SalesDataService.cs  SecurityConstants.cs  SecurityDataSerer.cs
SV22T1020274.Application/Abstractions/: ICustomerRepository.cs  IDataDictionaryRepository.cs  IEmployeeRepository.cs  IGenericRepository.cs  IOrderRepository.cs  IProductRepository.cs  ISecurityRepository.cs  ISupplierRepository.cs  IUserAccountRepository.cs
SV22T1020274.Domain/: SV22T1020274.Domain.csproj
SV22T1020274.Domain/Catalog/: Category.cs  Product.cs  ProductAttribute.cs  ProductPhoto.cs  ProductSearchInput.cs
SV22T1020274.Domain/Common/: PageItem.cs  PagedResult.cs  PaginationSearchInput.cs
SV22T1020274.Domain/DataDictionary/: Province.cs
SV22T1020274.Domain/HR/: Employee.cs
SV22T1020274.Domain/Partner/: Customer.cs  Shipper.cs  Supplier.cs
SV22T1020274.Domain/Sales/: Order.cs  OrderDetail.cs  OrderDetailViewInfo.cs  OrderSearchInfo.cs  OrderSearchInput.cs  OrderStatusEnum.cs  OrderStatusExtensions.cs  OrderViewInfo.cs  SalesDashboardData.cs
SV22T1020274.Domain/Security/: UserAccount.cs
SV22T1020274.Infrastructure/: DependencyInjection.cs  SV22T1020274.Infrastructure.csproj
SV22T1020274.Infrastructure/SQLServer/: CategoryRepository.cs  CustomerRepository.cs  EmployeeRepository.cs  OrderRepository.cs  ProductRepository.cs  ProvinceRepository.cs  SecurityRepository.cs  ShipperRepository.cs  SupplierRepository.cs  UserAccountRepository.cs
SV22T1020274.Shop/: Program.cs  SV22T1020274.Shop.csproj  appsettings.Development.json  appsettings.json
SV22T1020274.Shop/Controllers/: AccountController.cs  CartController.cs  HomeController.cs  OrderController.cs  ProductController.cs
SV22T1020274.Shop/Helpers/: ShoppingCartSession.cs
SV22T1020274.Shop/Models/: AccountViewModels.cs  CartDisplayLine.cs  CartLine.cs  ErrorViewModel.cs
SV22T1020274.Shop/Properties/: launchSettings.json
SV22T1020274.Shop/Security/: ShopUserData.cs
SV22T1020274.Shop/Views/: _ViewImports.cshtml
SV22T1020274.Shop/Views/Account/: AccessDenied.cshtml  ChangePassword.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml
SV22T1020274.Shop/Views/Cart/: Index.cshtml
SV22T1020274.Shop/Views/Home/: Index.cshtml  Privacy.cshtml
SV22T1020274.Shop/Views/Order/: Detail.cshtml  (+2 more)
(+91 files in other folders)
