<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>SV22T1020274.Infrastructure</RootNamespace>
    <AssemblyName>SV22T1020274.Infrastructure</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0" />
    <PackageReference Include="Dapper" Version="2.1.72" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SV22T1020274.Application\SV22T1020274.Application.csproj" />
    <ProjectReference Include="..\SV22T1020274.Domain\SV22T1020274.Domain.csproj" />
  </ItemGroup>

</Project>
