<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>SV22T1020274.Application</RootNamespace>
    <AssemblyName>SV22T1020274.Application</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SV22T1020274.Domain\SV22T1020274.Domain.csproj" />
  </ItemGroup>

</Project>
