D:\phát triển ứng dụng web\SV22T1020274\SV22T1020274.Datalayers\bin\Debug\net10.0\SV22T1020274.Datalayers.deps.json
D:\phát triển ứng dụng web\SV22T1020274\SV22T1020274.Datalayers\bin\Debug\net10.0\SV22T1020274.Datalayers.dll
D:\phát triển ứng dụng web\SV22T1020274\SV22T1020274.Datalayers\bin\Debug\net10.0\SV22T1020274.Datalayers.pdb
D:\phát triển ứng dụng web\SV22T1020274\SV22T1020274.Datalayers\bin\Debug\net10.0\SV22T1020274.Models.dll
D:\phát triển ứng dụng web\SV22T1020274\SV22T1020274.Datalayers\bin\Debug\net10.0\SV22T1020274.Models.pdb
D:\phát triển ứng dụng web\SV22T1020274\SV22T1020274.Datalayers\obj\Debug\net10.0\SV22T1020274.Datalayers.csproj.AssemblyReference.cache
D:\phát triển ứng dụng web\SV22T1020274\SV22T1020274.Datalayers\obj\Debug\net10.0\SV22T1020274.Datalayers.GeneratedMSBuildEditorConfig.editorconfig
D:\phát triển ứng dụng web\SV22T1020274\SV22T1020274.Datalayers\obj\Debug\net10.0\SV22T1020274.Datalayers.AssemblyInfoInputs.cache
D:\phát triển ứng dụng web\SV22T1020274\SV22T1020274.Datalayers\obj\Debug\net10.0\SV22T1020274.Datalayers.AssemblyInfo.cs
D:\phát triển ứng dụng web\SV22T1020274\SV22T1020274.Datalayers\obj\Debug\net10.0\SV22T1020274.Datalayers.csproj.CoreCompileInputs.cache
D:\phát triển ứng dụng web\SV22T1020274\SV22T1020274.Datalayers\obj\Debug\net10.0\SV22T1020274.Datalayers.dll
D:\phát triển ứng dụng web\SV22T1020274\SV22T1020274.Datalayers\obj\Debug\net10.0\refint\SV22T1020274.Datalayers.dll
D:\phát triển ứng dụng web\SV22T1020274\SV22T1020274.Datalayers\obj\Debug\net10.0\SV22T1020274.Datalayers.pdb
D:\phát triển ứng dụng web\SV22T1020274\SV22T1020274.Datalayers\obj\Debug\net10.0\ref\SV22T1020274.Datalayers.dll
d:\phát triển ứng dụng web\SV22T1020274\SV22T1020274.Datalayers\obj\Debug\net10.0\SV22T102.00178DCD.Up2Date
