D:\phát triển ứng dụng web\SV22T1020274\SV22T1020274.Models\bin\Debug\net10.0\SV22T1020274.Models.deps.json
D:\phát triển ứng dụng web\SV22T1020274\SV22T1020274.Models\bin\Debug\net10.0\SV22T1020274.Models.dll
D:\phát triển ứng dụng web\SV22T1020274\SV22T1020274.Models\bin\Debug\net10.0\SV22T1020274.Models.pdb
D:\phát triển ứng dụng web\SV22T1020274\SV22T1020274.Models\obj\Debug\net10.0\SV22T1020274.Models.GeneratedMSBuildEditorConfig.editorconfig
D:\phát triển ứng dụng web\SV22T1020274\SV22T1020274.Models\obj\Debug\net10.0\SV22T1020274.Models.AssemblyInfoInputs.cache
D:\phát triển ứng dụng web\SV22T1020274\SV22T1020274.Models\obj\Debug\net10.0\SV22T1020274.Models.AssemblyInfo.cs
D:\phát triển ứng dụng web\SV22T1020274\SV22T1020274.Models\obj\Debug\net10.0\SV22T1020274.Models.csproj.CoreCompileInputs.cache
D:\phát triển ứng dụng web\SV22T1020274\SV22T1020274.Models\obj\Debug\net10.0\SV22T1020274.Models.dll
D:\phát triển ứng dụng web\SV22T1020274\SV22T1020274.Models\obj\Debug\net10.0\refint\SV22T1020274.Models.dll
D:\phát triển ứng dụng web\SV22T1020274\SV22T1020274.Models\obj\Debug\net10.0\SV22T1020274.Models.pdb
D:\phát triển ứng dụng web\SV22T1020274\SV22T1020274.Models\obj\Debug\net10.0\ref\SV22T1020274.Models.dll
