C:\Users\ALIENWARE\OneDrive\Pictures\Máy tính\BAITAP_LTUDW\SV22T1020555\SV22T1020555.DataLayers\bin\Debug\net8.0\SV22T1020555.DataLayers.deps.json
C:\Users\ALIENWARE\OneDrive\Pictures\Máy tính\BAITAP_LTUDW\SV22T1020555\SV22T1020555.DataLayers\bin\Debug\net8.0\SV22T1020555.DataLayers.dll
C:\Users\ALIENWARE\OneDrive\Pictures\Máy tính\BAITAP_LTUDW\SV22T1020555\SV22T1020555.DataLayers\bin\Debug\net8.0\SV22T1020555.DataLayers.pdb
C:\Users\ALIENWARE\OneDrive\Pictures\Máy tính\BAITAP_LTUDW\SV22T1020555\SV22T1020555.DataLayers\bin\Debug\net8.0\SV22T1020555.Models.dll
C:\Users\ALIENWARE\OneDrive\Pictures\Máy tính\BAITAP_LTUDW\SV22T1020555\SV22T1020555.DataLayers\bin\Debug\net8.0\SV22T1020555.Models.pdb
C:\Users\ALIENWARE\OneDrive\Pictures\Máy tính\BAITAP_LTUDW\SV22T1020555\SV22T1020555.DataLayers\obj\Debug\net8.0\SV22T1020555.DataLayers.csproj.AssemblyReference.cache
C:\Users\ALIENWARE\OneDrive\Pictures\Máy tính\BAITAP_LTUDW\SV22T1020555\SV22T1020555.DataLayers\obj\Debug\net8.0\SV22T1020555.DataLayers.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ALIENWARE\OneDrive\Pictures\Máy tính\BAITAP_LTUDW\SV22T1020555\SV22T1020555.DataLayers\obj\Debug\net8.0\SV22T1020555.DataLayers.AssemblyInfoInputs.cache
C:\Users\ALIENWARE\OneDrive\Pictures\Máy tính\BAITAP_LTUDW\SV22T1020555\SV22T1020555.DataLayers\obj\Debug\net8.0\SV22T1020555.DataLayers.AssemblyInfo.cs
C:\Users\ALIENWARE\OneDrive\Pictures\Máy tính\BAITAP_LTUDW\SV22T1020555\SV22T1020555.DataLayers\obj\Debug\net8.0\SV22T1020555.DataLayers.csproj.CoreCompileInputs.cache
C:\Users\ALIENWARE\OneDrive\Pictures\Máy tính\BAITAP_LTUDW\SV22T1020555\SV22T1020555.DataLayers\obj\Debug\net8.0\SV22T102.B7BCA406.Up2Date
C:\Users\ALIENWARE\OneDrive\Pictures\Máy tính\BAITAP_LTUDW\SV22T1020555\SV22T1020555.DataLayers\obj\Debug\net8.0\SV22T1020555.DataLayers.dll
C:\Users\ALIENWARE\OneDrive\Pictures\Máy tính\BAITAP_LTUDW\SV22T1020555\SV22T1020555.DataLayers\obj\Debug\net8.0\refint\SV22T1020555.DataLayers.dll
C:\Users\ALIENWARE\OneDrive\Pictures\Máy tính\BAITAP_LTUDW\SV22T1020555\SV22T1020555.DataLayers\obj\Debug\net8.0\SV22T1020555.DataLayers.pdb
C:\Users\ALIENWARE\OneDrive\Pictures\Máy tính\BAITAP_LTUDW\SV22T1020555\SV22T1020555.DataLayers\obj\Debug\net8.0\ref\SV22T1020555.DataLayers.dll
c:\Users\ALIENWARE\Downloads\SV22T1020555 (2)\SV22T1020555\SV22T1020555.DataLayers\bin\Debug\net8.0\SV22T1020555.DataLayers.deps.json
c:\Users\ALIENWARE\Downloads\SV22T1020555 (2)\SV22T1020555\SV22T1020555.DataLayers\bin\Debug\net8.0\SV22T1020555.DataLayers.dll
c:\Users\ALIENWARE\Downloads\SV22T1020555 (2)\SV22T1020555\SV22T1020555.DataLayers\bin\Debug\net8.0\SV22T1020555.DataLayers.pdb
c:\Users\ALIENWARE\Downloads\SV22T1020555 (2)\SV22T1020555\SV22T1020555.DataLayers\bin\Debug\net8.0\SV22T1020555.Models.dll
c:\Users\ALIENWARE\Downloads\SV22T1020555 (2)\SV22T1020555\SV22T1020555.DataLayers\bin\Debug\net8.0\SV22T1020555.Models.pdb
c:\Users\ALIENWARE\Downloads\SV22T1020555 (2)\SV22T1020555\SV22T1020555.DataLayers\obj\Debug\net8.0\SV22T1020555.DataLayers.csproj.AssemblyReference.cache
c:\Users\ALIENWARE\Downloads\SV22T1020555 (2)\SV22T1020555\SV22T1020555.DataLayers\obj\Debug\net8.0\SV22T1020555.DataLayers.GeneratedMSBuildEditorConfig.editorconfig
c:\Users\ALIENWARE\Downloads\SV22T1020555 (2)\SV22T1020555\SV22T1020555.DataLayers\obj\Debug\net8.0\SV22T1020555.DataLayers.AssemblyInfoInputs.cache
c:\Users\ALIENWARE\Downloads\SV22T1020555 (2)\SV22T1020555\SV22T1020555.DataLayers\obj\Debug\net8.0\SV22T1020555.DataLayers.AssemblyInfo.cs
c:\Users\ALIENWARE\Downloads\SV22T1020555 (2)\SV22T1020555\SV22T1020555.DataLayers\obj\Debug\net8.0\SV22T1020555.DataLayers.csproj.CoreCompileInputs.cache
c:\Users\ALIENWARE\Downloads\SV22T1020555 (2)\SV22T1020555\SV22T1020555.DataLayers\obj\Debug\net8.0\SV22T102.B7BCA406.Up2Date
c:\Users\ALIENWARE\Downloads\SV22T1020555 (2)\SV22T1020555\SV22T1020555.DataLayers\obj\Debug\net8.0\SV22T1020555.DataLayers.dll
c:\Users\ALIENWARE\Downloads\SV22T1020555 (2)\SV22T1020555\SV22T1020555.DataLayers\obj\Debug\net8.0\refint\SV22T1020555.DataLayers.dll
c:\Users\ALIENWARE\Downloads\SV22T1020555 (2)\SV22T1020555\SV22T1020555.DataLayers\obj\Debug\net8.0\SV22T1020555.DataLayers.pdb
c:\Users\ALIENWARE\Downloads\SV22T1020555 (2)\SV22T1020555\SV22T1020555.DataLayers\obj\Debug\net8.0\ref\SV22T1020555.DataLayers.dll
c:\Users\ALIENWARE\Downloads\SV22T1020555 (1)\SV22T1020555\SV22T1020555.DataLayers\bin\Debug\net8.0\SV22T1020555.DataLayers.deps.json
c:\Users\ALIENWARE\Downloads\SV22T1020555 (1)\SV22T1020555\SV22T1020555.DataLayers\bin\Debug\net8.0\SV22T1020555.DataLayers.dll
c:\Users\ALIENWARE\Downloads\SV22T1020555 (1)\SV22T1020555\SV22T1020555.DataLayers\bin\Debug\net8.0\SV22T1020555.DataLayers.pdb
c:\Users\ALIENWARE\Downloads\SV22T1020555 (1)\SV22T1020555\SV22T1020555.DataLayers\bin\Debug\net8.0\SV22T1020555.Models.dll
c:\Users\ALIENWARE\Downloads\SV22T1020555 (1)\SV22T1020555\SV22T1020555.DataLayers\bin\Debug\net8.0\SV22T1020555.Models.pdb
c:\Users\ALIENWARE\Downloads\SV22T1020555 (1)\SV22T1020555\SV22T1020555.DataLayers\obj\Debug\net8.0\SV22T1020555.DataLayers.csproj.AssemblyReference.cache
c:\Users\ALIENWARE\Downloads\SV22T1020555 (1)\SV22T1020555\SV22T1020555.DataLayers\obj\Debug\net8.0\SV22T1020555.DataLayers.GeneratedMSBuildEditorConfig.editorconfig
c:\Users\ALIENWARE\Downloads\SV22T1020555 (1)\SV22T1020555\SV22T1020555.DataLayers\obj\Debug\net8.0\SV22T1020555.DataLayers.AssemblyInfoInputs.cache
c:\Users\ALIENWARE\Downloads\SV22T1020555 (1)\SV22T1020555\SV22T1020555.DataLayers\obj\Debug\net8.0\SV22T1020555.DataLayers.AssemblyInfo.cs
c:\Users\ALIENWARE\Downloads\SV22T1020555 (1)\SV22T1020555\SV22T1020555.DataLayers\obj\Debug\net8.0\SV22T1020555.DataLayers.csproj.CoreCompileInputs.cache
c:\Users\ALIENWARE\Downloads\SV22T1020555 (1)\SV22T1020555\SV22T1020555.DataLayers\obj\Debug\net8.0\SV22T102.B7BCA406.Up2Date
c:\Users\ALIENWARE\Downloads\SV22T1020555 (1)\SV22T1020555\SV22T1020555.DataLayers\obj\Debug\net8.0\SV22T1020555.DataLayers.dll
c:\Users\ALIENWARE\Downloads\SV22T1020555 (1)\SV22T1020555\SV22T1020555.DataLayers\obj\Debug\net8.0\refint\SV22T1020555.DataLayers.dll
c:\Users\ALIENWARE\Downloads\SV22T1020555 (1)\SV22T1020555\SV22T1020555.DataLayers\obj\Debug\net8.0\SV22T1020555.DataLayers.pdb
c:\Users\ALIENWARE\Downloads\SV22T1020555 (1)\SV22T1020555\SV22T1020555.DataLayers\obj\Debug\net8.0\ref\SV22T1020555.DataLayers.dll
